Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Migration Tool for z/OS
Bundle-SymbolicName: net.sourceforge.datamig4zos;singleton:=true
Bundle-Version: 7.0.0.v20181206
Bundle-Activator: net.sourceforge.datamig4zos.Activator
Bundle-Vendor: Peng Cheng Sun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.apache.felix.scr;bundle-version="2.0.10",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/hsqldb.jar,
 lib/edtftpj.jar,
 lib/commons-net-3.6.jar
Import-Package: org.eclipse.ecf.core.util,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator
